VUE_APP_API_ROUTE = 'https://texxt.tk/api'
VUE_APP_API_VERSION = v1
VUE_APP_API_KEY = RtYujtghf4534TThglUY6556tyuGHJGHHGH;
VUE_APP_PRIVATE_KEY = DGDFGDbnbnTRTEfg67hgyTYRTY56gfhdR6;
VUE_APP_PUBLIC_KEY = VBNfgfTYrt5666FGHFG6FGH65GHFGHF656g;